clickable.json (before)
{
    "clickable_minimum_required": "6.13",
    "builder": "custom",
    "build": "${ROOT}/build.sh",
    "build_dir": "build/${ARCH_TRIPLET}",
    "install_dir": "${BUILD_DIR}/release/install-root/",
    "dependencies_host": [
        "binfmt-support",
        "libexpat1-dev",
        "libpipeline1",
        "libpython3-dev",
        "libpython3.5",
        "libpython3.5-dev",
        "libqbscore1.10",
        "libqbsqtprofilesetup1.10",
        "libqt5script5",
        "python-pip-whl",
        "python3-dev",
        "python3-pip",
        "python3-setuptools",
        "python3-wheel",
        "python3.5-dev",
        "qbs",
        "qbs-common",
        "qemu-user-static",
        "zlib1g-dev"
    ],
    "dependencies_target": [
        "libaccounts-qt5-dev",
        "qtbase5-dev",
        "libconnectivity-qt1-dev",
        "libsasl2-dev",
        "libsasl2-modules",
        "libsignon-plugins-common1",
        "libsignon-qt5-dev",
        "libsnappy-dev",
        "libsnappy1v5",
        "qml-module-qtquick-privatewidgets",
        "qt5-qmake-bin",
        "signon-plugin-oauth2",
        "signon-plugin-oauth2-dev",
        "signon-plugin-sasl",
        "signon-plugin-sasl-dev"
    ]
}

clickable.json (after)
{
    "clickable_minimum_required": "6.13",
    "builder": "custom",
    "build": "DEBUG_BUILD=${DEBUG_BUILD} ${ROOT}/build.sh",
    "build_dir": "build/${ARCH_TRIPLET}",
    "install_dir": "${BUILD_DIR}/build/install-root/",
    "dependencies_host": [
        "binfmt-support",
        "libexpat1-dev",
        "libpipeline1",
        "libpython3-dev",
        "libpython3.5",
        "libpython3.5-dev",
        "libqbscore1.10",
        "libqbsqtprofilesetup1.10",
        "libqt5script5",
        "python-pip-whl",
        "python3-dev",
        "python3-pip",
        "python3-setuptools",
        "python3-wheel",
        "python3.5-dev",
        "qbs",
        "qbs-common",
        "qemu-user-static",
        "zlib1g-dev"
    ],
    "dependencies_target": [
        "libaccounts-qt5-dev",
        "qtbase5-dev",
        "libconnectivity-qt1-dev",
        "libsasl2-dev",
        "libsasl2-modules",
        "libsignon-plugins-common1",
        "libsignon-qt5-dev",
        "libsnappy-dev",
        "libsnappy1v5",
        "qml-module-qtquick-privatewidgets",
        "qt5-qmake-bin",
        "signon-plugin-oauth2",
        "signon-plugin-oauth2-dev",
        "signon-plugin-sasl",
        "signon-plugin-sasl-dev"
    ]
}

clickable.json (diff)
@@ -1,9 +1,9 @@
 {
     "clickable_minimum_required": "6.13",
     "builder": "custom",
-    "build": "${ROOT}/build.sh",
+    "build": "DEBUG_BUILD=${DEBUG_BUILD} ${ROOT}/build.sh",
     "build_dir": "build/${ARCH_TRIPLET}",
-    "install_dir": "${BUILD_DIR}/release/install-root/",
+    "install_dir": "${BUILD_DIR}/build/install-root/",
     "dependencies_host": [
         "binfmt-support",
         "libexpat1-dev",
